# ============================
# 1) Install & Import Libraries
# ============================
import tensorflow as tf
from tensorflow.keras import datasets, layers, models
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import confusion_matrix, classification_report

# ============================
# 2) Load CIFAR-10 Dataset
# ============================
(X_train, y_train), (X_test, y_test) = datasets.cifar10.load_data()

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_train[:5])

# ============================
# 3) Reshape Labels for Training
# ============================
y_train = y_train.reshape(-1,)
y_test = y_test.reshape(-1,)

print(y_train[:5])

# ============================
# 4) CIFAR-10 Class Names
# ============================
classes = ["airplane","automobile","bird","cat","deer",
           "dog","frog","horse","ship","truck"]

# ============================
# 5) Function to Plot a Sample Image
# ============================
def plot_sample(X, y, index):
    plt.figure(figsize=(15, 2))
    plt.imshow(X[index])
    plt.xlabel(classes[y[index]])
    plt.show()

# Show sample images
plot_sample(X_train, y_train, 0)
plot_sample(X_train, y_train, 1)

# ============================
# 6) Normalize Data
# ============================
X_train = X_train / 255.0
X_test = X_test / 255.0

# ============================
# 7) ANN Model
# ============================
ann = models.Sequential([
    layers.Flatten(input_shape=(32, 32, 3)),
    layers.Dense(3000, activation='relu'),
    layers.Dense(1000, activation='relu'),
    layers.Dense(10, activation='softmax')
])

ann.compile(optimizer='SGD',
            loss='sparse_categorical_crossentropy',
            metrics=['accuracy'])

# Train ANN
ann.fit(X_train, y_train, epochs=5)

# ============================
# 8) ANN Predictions
# ============================
y_pred = ann.predict(X_test)
y_pred_classes = [np.argmax(element) for element in y_pred]

print("\nClassification Report:\n")
print(classification_report(y_test, y_pred_classes))

# ============================
# 9) CNN Model
# ============================
cnn = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)),
    layers.MaxPooling2D((2, 2)),

    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),

    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

cnn.compile(optimizer='adam',
            loss='sparse_categorical_crossentropy',
            metrics=['accuracy'])

# Train CNN
cnn.fit(X_train, y_train, epochs=10)

# ============================
# 10) Evaluate CNN
# ============================
cnn.evaluate(X_test, y_test)

# ============================
# 11) CNN Predictions
# ============================
y_pred = cnn.predict(X_test)
y_classes = [np.argmax(element) for element in y_pred]

print("\nPrediction example:", y_classes[:5])
print("Actual labels:", y_test[:5])

# ============================
# 12) Show Test Image + Predicted Class
# ============================
plot_sample(X_test, y_test, 3)
print("Predicted:", classes[y_classes[3]])
#Output 
#Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170498071/170498071 ━━━━━━━━━━━━━━━━━━━━ 5s 0us/step
(50000, 32, 32, 3)
(10000, 32, 32, 3)
(50000, 1)
[[6]
 [9]
 [9]
 [4]
 [1]]
[6 9 9 4 1]


/usr/local/lib/python3.12/dist-packages/keras/src/layers/reshaping/flatten.py:37: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/5
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 121s 77ms/step - accuracy: 0.3041 - loss: 1.9372
Epoch 2/5
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 118s 76ms/step - accuracy: 0.4227 - loss: 1.6432
Epoch 3/5
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 117s 75ms/step - accuracy: 0.4544 - loss: 1.5537
Epoch 4/5
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 155s 83ms/step - accuracy: 0.4743 - loss: 1.4946
Epoch 5/5
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 131s 76ms/step - accuracy: 0.4917 - loss: 1.4430
313/313 ━━━━━━━━━━━━━━━━━━━━ 9s 27ms/step

Classification Report:

              precision    recall  f1-score   support

           0       0.51      0.54      0.53      1000
           1       0.57      0.62      0.59      1000
           2       0.33      0.45      0.39      1000
           3       0.42      0.24      0.31      1000
           4       0.41      0.37      0.39      1000
           5       0.53      0.25      0.34      1000
           6       0.46      0.63      0.53      1000
           7       0.60      0.49      0.54      1000
           8       0.46      0.75      0.57      1000
           9       0.61      0.45      0.52      1000

    accuracy                           0.48     10000
   macro avg       0.49      0.48      0.47     10000
weighted avg       0.49      0.48      0.47     10000

/usr/local/lib/python3.12/dist-packages/keras/src/layers/convolutional/base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Epoch 1/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 61s 38ms/step - accuracy: 0.3880 - loss: 1.6857
Epoch 2/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 60s 38ms/step - accuracy: 0.5944 - loss: 1.1590
Epoch 3/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 58s 37ms/step - accuracy: 0.6458 - loss: 1.0043
Epoch 4/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 59s 38ms/step - accuracy: 0.6913 - loss: 0.8963
Epoch 5/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 58s 37ms/step - accuracy: 0.7173 - loss: 0.8145
Epoch 6/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 82s 37ms/step - accuracy: 0.7358 - loss: 0.7590
Epoch 7/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 87s 40ms/step - accuracy: 0.7564 - loss: 0.7016
Epoch 8/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 79s 38ms/step - accuracy: 0.7738 - loss: 0.6481
Epoch 9/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 61s 39ms/step - accuracy: 0.7848 - loss: 0.6077
Epoch 10/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 58s 37ms/step - accuracy: 0.8067 - loss: 0.5616
313/313 ━━━━━━━━━━━━━━━━━━━━ 5s 15ms/step - accuracy: 0.6880 - loss: 0.9617
313/313 ━━━━━━━━━━━━━━━━━━━━ 3s 11ms/step

Prediction example: [np.int64(3), np.int64(8), np.int64(8), np.int64(0), np.int64(6)]
Actual labels: [3 8 8 0 6]

Predicted: airplane
